<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.calci.password_set">

    <TextView
        android:id="@+id/title_general_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="General Setting"
        android:textColor="#1a459b"
        android:textSize="18sp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/login_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_general_setting"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:layout_width="@dimen/image_setting"
            android:layout_height="@dimen/image_setting"
            android:layout_marginLeft="16dp"
            android:src="@drawable/login_set"
            />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="monospace"
            android:text="Login setting"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_setting"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="@dimen/image_setting"
            android:layout_height="@dimen/image_setting"
            android:layout_marginLeft="16dp"

            android:src="@drawable/backup_set" />

        <TextView

            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"

            android:fontFamily="monospace"
            android:text="Back up "
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/back_up"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/screenlock_set" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="monospace"
            android:text="Screen lock"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_below="@+id/screen_lock"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/reset_set" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"

            android:fontFamily="monospace"
            android:text="Reset defualt"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_below="@+id/reset"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/account_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_settings_black_24dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"

            android:fontFamily="monospace"
            android:text="Account"
            android:textSize="20dp" />
    </LinearLayout>














    <TextView
        android:id="@+id/title_appreance_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Apprenace"
        android:textColor="#1a459b"
        android:textSize="18sp"
        android:layout_below="@+id/account"
        />

    <LinearLayout

        android:id="@+id/accent_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_appreance_setting"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="@dimen/image_setting"
            android:layout_height="@dimen/image_setting"
            android:layout_marginLeft="16dp"
            android:src="@drawable/theme"
            />

        <TextView

            android:id="@+id/appreance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="monospace"
            android:text="Theme"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>